[YAMLExporter:YAMLTitle]
export_path = /var/rundeck/projects/resources.yaml

[ChefImporter:ChefServerName]
url = https://api.chef.io
user = username
user_cert_path = ~/.chef/username.pem
chef_version = 12.10.24
ssl_cert_path = ~/.chef/trusted_certs/api_chef_io.crt
rundeck_user_login = rundeck
